<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/toscaColor"
    android:id="@+id/drawer_layout"
    tools:context=".activity_pengenalanBudaya">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/main_toolbar"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvPengenalan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:gravity="center"
                android:text="@string/header_pengenalan_budaya"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTari"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="44dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPengenalan"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:id="@+id/ivTari"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/desc_tarian_daerah"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/budaya_tari"
                    android:onClick="TarianDaerah"
                    tools:ignore="OnClick">
                </ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="@string/desc_tarian_daerah"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/cvTari"
                app:layout_constraintStart_toStartOf="@+id/cvTari"
                app:layout_constraintTop_toBottomOf="@+id/cvTari" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSenjata"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPengenalan"
                android:layout_marginRight="16dp">

                <ImageView
                    android:id="@+id/ivSenjata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/desc_senjata_tradisional"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/senjata1"
                    android:onClick="SenjataTradisional"
                    tools:ignore="OnClick">
                </ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvSenjata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="@string/desc_senjata_tradisional"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/cvSenjata"
                app:layout_constraintStart_toStartOf="@+id/cvSenjata"
                app:layout_constraintTop_toBottomOf="@+id/cvSenjata" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBajuAdat"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="44dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTari"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:id="@+id/ivBajuAdat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/desc_baju_adat"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/budaya_tari"
                    android:onClick="BajuAdat"
                    tools:ignore="OnClick">
                </ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvBajuAdat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/desc_baju_adat"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat"
                app:layout_constraintStart_toStartOf="@+id/cvBajuAdat"
                app:layout_constraintTop_toBottomOf="@+id/cvBajuAdat" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvRumahAdat"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSenjata"
                android:layout_marginRight="16dp">

                <ImageView
                    android:id="@+id/ivRumahAdat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/desc_rumah_adat"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/contohtari4"
                    android:onClick="RumahAdat"
                    tools:ignore="OnClick">
                </ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvRumahAdat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/desc_rumah_adat"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat"
                app:layout_constraintStart_toStartOf="@+id/cvRumahAdat"
                app:layout_constraintTop_toBottomOf="@+id/cvRumahAdat" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include layout="@layout/main_nav_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>