<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    tools:context=".activity_senjata_tradisional"
    android:gravity="center_vertical"
    android:background="@color/toscaColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHeaderSenjataTrad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:text="Senjata Tradisional"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad1"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderSenjataTrad">
            <ImageView
                android:id="@+id/ivSenjataTrad1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata1"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Karih"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad1"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad1"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad2"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderSenjataTrad">
            <ImageView
                android:id="@+id/ivSenjataTrad2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata1"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Badik Tumbuk Lado"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad2"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad2"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad3"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad1">
            <ImageView
                android:id="@+id/ivSenjataTrad3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata1"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Pedang Jenawi"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad3"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad3"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad4"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad2">

            <ImageView
                android:id="@+id/ivSenjataTrad4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata1"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Kujang"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad4"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad4"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad4" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad5"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad3">
            <ImageView
                android:id="@+id/ivSenjataTrad5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata1">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Clurit"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad5"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad5"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad5" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad6"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad4">

            <ImageView
                android:id="@+id/ivTarianAdat6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata1">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Tulup"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad6"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad6"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad6" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad7"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad5">
            <ImageView
                android:id="@+id/ivSenjataTrad7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata1">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Sundu Nusa"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad7"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad7"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad7" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad8"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad6">

            <ImageView
                android:id="@+id/ivSenjataTrad8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata1">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Mandau"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad8"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad8"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad8" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad9"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad7">
            <ImageView
                android:id="@+id/ivSenjataTrad9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata1">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Pedang Bara Sangihe"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad9"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad9"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad9" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad10"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad8">

            <ImageView
                android:id="@+id/ivSenjataTrad10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata1">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Kalawai"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad10"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad10"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad10" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad11"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad9">
            <ImageView
                android:id="@+id/ivTarianAdat11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata1">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Senjata 11"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad11"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad11"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad11" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad12"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad10">

            <ImageView
                android:id="@+id/ivSenjataTrad12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata1">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Senjata 12"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad12"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad12"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad12" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad13"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad11">
            <ImageView
                android:id="@+id/ivSenjataTrad13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata1">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Senjata 13"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad13"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad13"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad13" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad14"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad12">

            <ImageView
                android:id="@+id/ivSenjataTrad14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata1">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Senjata 14"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad14"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad14"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad14" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad15"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad13">
            <ImageView
                android:id="@+id/ivSenjataTrad15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata1">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Senjata 15"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad15"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad15"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad15" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad16"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad14">

            <ImageView
                android:id="@+id/ivSenjataTrad16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata1">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Senjata 16"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad16"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad16"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad16" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>