<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="730dp"
    tools:context=".SplashScreen"
    android:background="@drawable/splashscreen"
    android:id="@+id/splash_screen">



</RelativeLayout>