<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    tools:context=".activity_pakaianAdat"
    android:gravity="center_vertical"
    android:background="@drawable/bg01">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/includeBackToolbar"
            layout="@layout/back_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeaderpakaianAdat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center_horizontal"
            android:text="@string/header_pakaian_adat"
            android:textColor="@color/darkRedColor"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeBackToolbar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat1"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="@+id/tvHeaderpakaianAdat"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderpakaianAdat">

            <ImageView
                android:id="@+id/ivBajuAdat1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianAceh"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat1"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat1"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat2"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tvHeaderpakaianAdat"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderpakaianAdat">

            <ImageView
                android:id="@+id/ivBajuAdat2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat2"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju2" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianSumut"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat2"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat2"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat3"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat1"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat1"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat1">

            <ImageView
                android:id="@+id/ivBajuAdat3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat3"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju3" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianSumbar"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat3"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat3"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat4"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat2"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat2"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat2">

            <ImageView
                android:id="@+id/ivBajuAdat4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat4"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju4" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianRiau"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat4"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat4"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat4" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat5"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat3"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat3"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat3">

            <ImageView
                android:id="@+id/ivBaju5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat5"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju5"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianKepri"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat5"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat5"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat5" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat6"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat4"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat4"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat4">

            <ImageView
                android:id="@+id/ivBajuAdat6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat6"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju6"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianJambi"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat6"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat6"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat6" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat7"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat5"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat5"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat5">

            <ImageView
                android:id="@+id/ivBajuAdat7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat7"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju7"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat7"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianJambi"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat7"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat7"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat7" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat8"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat6"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat6"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat6">

            <ImageView
                android:id="@+id/ivBajuAdat8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat8"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju8"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat8"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianBangka"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat8"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat8"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat8" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat9"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat7"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat7"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat7">

            <ImageView
                android:id="@+id/ivBajuAdat9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat9"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju9"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat9"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianSumsel"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat9"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat9"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat9" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat10"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat8"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat8"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat8">

            <ImageView
                android:id="@+id/ivBajuAdat10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat10"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju10"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat10"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianLampung"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat10"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat10"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat10" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat11"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat9"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat9"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat9">

            <ImageView
                android:id="@+id/ivBajuAdat11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat11"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju11"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat11"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianBanten"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat11"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat11"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat11" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat12"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat10"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat10"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat10">

            <ImageView
                android:id="@+id/ivBajuAdat12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat12"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju12"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat12"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianJabar"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat12"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat12"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat12" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat13"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat11"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat11"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat11">

            <ImageView
                android:id="@+id/ivBajuAdat13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat13"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju13"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat13"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianJkt"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat13"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat13"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat13" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat14"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat12"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat12"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat12">

            <ImageView
                android:id="@+id/ivBajuAdat14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat14"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju14"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat14"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianJateng"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat14"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat14"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat14" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat15"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat13"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat13"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat13">

            <ImageView
                android:id="@+id/ivBajuAdat15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat15"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju15"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat15"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianJogja"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat15"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat15"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat15" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat16"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat14"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat14"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat14">

            <ImageView
                android:id="@+id/ivBajuAdat16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat16"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat16"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianJatim"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat16"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat16"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat16" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat17"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat15"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat15"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat15">

            <ImageView
                android:id="@+id/ivBajuAdat17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat17"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju17"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat17"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianBali"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat17"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat17"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat17" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat18"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat16"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat16"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat16">

            <ImageView
                android:id="@+id/ivBajuAdat18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat18"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju18"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat18"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianNTB"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat18"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat18"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat18" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat19"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat17"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat17"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat17">

            <ImageView
                android:id="@+id/ivBajuAdat19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat19"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju19"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat19"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianNTT"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat19"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat19"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat19" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat20"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat18"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat18"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat18">

            <ImageView
                android:id="@+id/ivBajuAdat20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat20"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju20"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat20"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianKalut"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat20"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat20"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat20" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat21"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat19"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat19"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat19">

            <ImageView
                android:id="@+id/ivBajuAdat21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat21"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju21"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat21"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianKalbar"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat21"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat21"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat21" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat22"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat20"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat20"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat20">

            <ImageView
                android:id="@+id/ivBajuAdat22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat22"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju22"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat22"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianKalteng"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat22"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat22"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat22" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat23"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat21"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat21"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat21">

            <ImageView
                android:id="@+id/ivBajuAdat23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat23"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju23"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat23"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianKaltim"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat23"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat23"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat23" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat24"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat22"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat22"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat22">

            <ImageView
                android:id="@+id/ivBajuAdat24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat24"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju24"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat24"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianKalsel"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat24"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat24"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat24" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat25"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat23"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat23"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat23">

            <ImageView
                android:id="@+id/ivBajuAdat25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat25"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju25"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat25"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianGorontalo"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat25"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat25"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat25" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat26"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat24"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat24"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat24"
            tools:ignore="TooManyViews">

            <ImageView
                android:id="@+id/ivBajuAdat26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat26"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju26"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat26"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianSulut"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat26"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat26"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat26" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat27"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat25"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat25"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat25">

            <ImageView
                android:id="@+id/ivBajuAdat27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat27"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju27"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat27"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianSulbar"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat27"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat27"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat27" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat28"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat26"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat26"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat26">

            <ImageView
                android:id="@+id/ivBajuAdat28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat28"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju28"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat28"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianSultengah"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat28"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat28"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat28" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat29"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat27"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat27"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat27">

            <ImageView
                android:id="@+id/ivBajuAdat29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat29"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju29"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat29"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianSulteng"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat29"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat29"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat29" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat30"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat28"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat28"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat28">

            <ImageView
                android:id="@+id/ivBajuAdat30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat30"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju30"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat30"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianSulsel"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat30"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat30"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat30" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat31"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat29"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat29"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat29">

            <ImageView
                android:id="@+id/ivBajuAdat31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat31"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju31"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat31"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianMalut"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat31"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat31"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat31" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat32"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat30"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat30"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat30">

            <ImageView
                android:id="@+id/ivBajuAdat32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat32"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju32"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat32"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianMaluku"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat32"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat32"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat32" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat33"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat31"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat31"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat31">

            <ImageView
                android:id="@+id/ivBajuAdat33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat33"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju33"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat33"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat33"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat33"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat33" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat34"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat32"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat32"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat32">

            <ImageView
                android:id="@+id/ivBajuAdat34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat34"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju34"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat34"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianPabar"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat34"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat34"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat34" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>