<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    tools:context=".activity_pakaianAdat"
    android:gravity="center_vertical"
    android:background="@drawable/bg01">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/includeBackToolbar"
            layout="@layout/back_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeaderpakaianAdat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center_horizontal"
            android:text="@string/header_pakaian_adat"
            android:textColor="@color/darkRedColor"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeBackToolbar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat1"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="@+id/tvHeaderpakaianAdat"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderpakaianAdat">

            <ImageView
                android:id="@+id/ivBajuAdat1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianAceh"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat1"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat1"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat2"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tvHeaderpakaianAdat"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderpakaianAdat">

            <ImageView
                android:id="@+id/ivBajuAdat2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat2"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju2" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianSumut"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat2"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat2"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat3"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat1"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat1"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat1">

            <ImageView
                android:id="@+id/ivBajuAdat3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat3"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju3" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianSumbar"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat3"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat3"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat4"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat2"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat2"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat2">

            <ImageView
                android:id="@+id/ivBajuAdat4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat4"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju4" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianSumsel"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat4"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat4"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat4" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat5"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat3"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat3"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat3">

            <ImageView
                android:id="@+id/ivBaju5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat5"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju5"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianJabar"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat5"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat5"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat5" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat6"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat4"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat4"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat4">

            <ImageView
                android:id="@+id/ivBajuAdat6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat6"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju6"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianJkt"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat6"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat6"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat6" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat7"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat5"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat5"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat5">

            <ImageView
                android:id="@+id/ivBajuAdat7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat7"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju7"></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat7"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianJogja"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat7"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat7"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat7" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat8"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat6"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat6"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat6">

            <ImageView
                android:id="@+id/ivBajuAdat8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat8"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju8"></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat8"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianJatim"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat8"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat8"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat8" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat9"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat7"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat7"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat7">

            <ImageView
                android:id="@+id/ivBajuAdat9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat9"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju9"></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat9"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianBali"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat9"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat9"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat9" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat10"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat8"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat8"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat8">

            <ImageView
                android:id="@+id/ivBajuAdat10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat10"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju10"></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat10"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianKalbar"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat10"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat10"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat10" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat11"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat9"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat9"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat9">

            <ImageView
                android:id="@+id/ivBajuAdat11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat11"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju11"></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat11"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianKaltim"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat11"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat11"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat11" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat12"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat10"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat10"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat10">

            <ImageView
                android:id="@+id/ivBajuAdat12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat12"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju12"></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat12"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianKalsel"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat12"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat12"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat12" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat13"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat11"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat11"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat11">

            <ImageView
                android:id="@+id/ivBajuAdat13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat13"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju13"></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat13"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianGorontalo"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat13"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat13"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat13" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat14"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat12"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat12"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat12">

            <ImageView
                android:id="@+id/ivBajuAdat14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat14"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju14"></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat14"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianSulsel"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat14"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat14"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat14" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat15"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat13"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat13"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat13">

            <ImageView
                android:id="@+id/ivBajuAdat15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat15"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju15"></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat15"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianMaluku"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat15"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat15"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat15" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBajuAdat16"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvBajuAdat14"
            app:layout_constraintStart_toStartOf="@+id/cvBajuAdat14"
            app:layout_constraintTop_toBottomOf="@+id/tvBajuAdat14">

            <ImageView
                android:id="@+id/ivBajuAdat16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_baju_adat"
                android:onClick="bajuAdat16"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baju16"></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBajuAdat16"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_pakaianPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cvBajuAdat16"
            app:layout_constraintStart_toStartOf="@id/cvBajuAdat16"
            app:layout_constraintTop_toBottomOf="@id/cvBajuAdat16" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>