<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    tools:context=".activity_rumahAdat"
    android:gravity="center_vertical"
    android:background="@drawable/bg01">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/includeBackToolbar"
            layout="@layout/back_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeaderRumahAdat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center_horizontal"
            android:text="@string/header_rumah_adat"
            android:textColor="@color/darkRedColor"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeBackToolbar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat1"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="@+id/tvHeaderRumahAdat"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderRumahAdat">

            <ImageView
                android:id="@+id/ivRumahAdat1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahAceh"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat1"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat1"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat2"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tvHeaderRumahAdat"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderRumahAdat">

            <ImageView
                android:id="@+id/ivRumahAdat2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat2"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah2" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahSumut"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat2"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat2"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat3"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tvRumahAdat1"
            app:layout_constraintStart_toStartOf="@+id/tvRumahAdat1"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat1">

            <ImageView
                android:id="@+id/ivRumahAdat3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat3"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah3" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahSumbar"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat3"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat3"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat4"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat2"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat2"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat2">

            <ImageView
                android:id="@+id/ivRumahAdat4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat4"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah4" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahRiau"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat4"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat4"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat4" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat5"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat3"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat3"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat3">

            <ImageView
                android:id="@+id/ivRumahAdat5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat5"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah5"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahKepri"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat5"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat5"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat5" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat6"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat4"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat4"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat4">

            <ImageView
                android:id="@+id/ivRumahAdat6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat6"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah6"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahJambi"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat6"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat6"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat6" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat7"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat5"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat5"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat5">

            <ImageView
                android:id="@+id/ivRumahAdat7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat7"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah7"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat7"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahBengkulu"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat7"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat7"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat7" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat8"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat6"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat6"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat6">

            <ImageView
                android:id="@+id/ivRumahAdat8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat8"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah8"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat8"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahBangka"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat8"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat8"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat8" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat9"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat7"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat7"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat7">

            <ImageView
                android:id="@+id/ivRumahAdat9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat9"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah9"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat9"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahSumsel"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat9"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat9"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat9" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat10"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat8"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat8"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat8">

            <ImageView
                android:id="@+id/ivRumahAdat10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat10"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah10"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat10"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahLampung"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat10"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat10"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat10" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat11"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat9"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat9"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat9">

            <ImageView
                android:id="@+id/ivRumahAdat11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat11"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah11"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat11"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahBanten"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat11"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat11"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat11" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat12"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat10"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat10"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat10">

            <ImageView
                android:id="@+id/ivRumahAdat12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat12"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah12"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat12"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahJabar"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat12"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat12"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat12" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat13"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat11"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat11"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat11">

            <ImageView
                android:id="@+id/ivRumahAdat13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat13"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah13"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat13"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahJkt"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat13"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat13"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat13" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat14"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat12"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat12"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat12">

            <ImageView
                android:id="@+id/ivRumahAdat14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat14"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah14"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat14"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahJateng"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat14"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat14"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat14" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat15"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat13"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat13"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat13">

            <ImageView
                android:id="@+id/ivRumahAdat15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat15"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah15"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat15"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahJogja"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat15"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat15"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat15" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat16"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat14"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat14"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat14">

            <ImageView
                android:id="@+id/ivRumahAdat16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat16"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat16"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahJatim"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat16"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat16"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat16" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat17"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat15"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat15"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat15">

            <ImageView
                android:id="@+id/ivRumahAdat17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat17"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah17"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat17"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahBali"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat17"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat17"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat17" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat18"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat16"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat16"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat16">

            <ImageView
                android:id="@+id/ivRumahAdat18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat18"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah18"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat18"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahNTB"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat18"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat18"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat18" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat19"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat17"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat17"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat17">

            <ImageView
                android:id="@+id/ivRumahAdat19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat19"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah19"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat19"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahNTT"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat19"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat19"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat19" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat20"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat18"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat18"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat18">

            <ImageView
                android:id="@+id/ivRumahAdat20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat20"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah20"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat20"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahKalut"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat20"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat20"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat20" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat21"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat19"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat19"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat19">

            <ImageView
                android:id="@+id/ivRumahAdat21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat21"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah21"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat21"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahKalbar"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat21"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat21"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat21" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat22"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat20"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat20"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat20">

            <ImageView
                android:id="@+id/ivRumahAdat22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat22"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah22"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat22"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahKalteng"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat22"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat22"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat22" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat23"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat21"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat21"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat21">

            <ImageView
                android:id="@+id/ivRumahAdat23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat23"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah23"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat23"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahKaltim"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat23"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat23"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat23" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat24"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat22"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat22"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat22">

            <ImageView
                android:id="@+id/ivRumahAdat24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat24"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah24"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat24"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahKalsel"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat24"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat24"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat24" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat25"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat23"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat23"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat23">

            <ImageView
                android:id="@+id/ivRumahAdat25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat25"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah25"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat25"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahGorontalo"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat25"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat25"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat25" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat26"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat24"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat24"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat24"
            tools:ignore="TooManyViews">

            <ImageView
                android:id="@+id/ivRumahAdat26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat26"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah26"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat26"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahSulut"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat26"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat26"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat26" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat27"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat25"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat25"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat25">

            <ImageView
                android:id="@+id/ivRumahAdat27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat27"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah27"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat27"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahSulbar"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat27"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat27"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat27" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat28"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat26"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat26"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat26">

            <ImageView
                android:id="@+id/ivRumahAdat28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat28"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah28"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat28"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahSultengah"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat28"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat28"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat28" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat29"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat27"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat27"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat27">

            <ImageView
                android:id="@+id/ivRumahAdat29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat29"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah29"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat29"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahSulteng"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat29"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat29"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat29" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat30"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat28"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat28"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat28">

            <ImageView
                android:id="@+id/ivRumahAdat30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat30"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah30"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat30"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahSulsel"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat30"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat30"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat30" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat31"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat29"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat29"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat29">

            <ImageView
                android:id="@+id/ivRumahAdat31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat31"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah31"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat31"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahMalut"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat31"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat31"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat31" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat32"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat30"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat30"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat30">

            <ImageView
                android:id="@+id/ivRumahAdat32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat32"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah32"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat32"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahMaluku"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat32"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat32"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat32" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat33"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat31"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat31"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat31">

            <ImageView
                android:id="@+id/ivRumahAdat33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat33"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah33"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat33"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat33"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat33"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat33" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRumahAdat34"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvRumahAdat32"
            app:layout_constraintStart_toStartOf="@+id/cvRumahAdat32"
            app:layout_constraintTop_toBottomOf="@+id/tvRumahAdat32">

            <ImageView
                android:id="@+id/ivRumahAdat34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_rumah_adat"
                android:onClick="rumahAdat34"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rumah34"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRumahAdat34"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_rumahPabar"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvRumahAdat34"
            app:layout_constraintStart_toStartOf="@id/cvRumahAdat34"
            app:layout_constraintTop_toBottomOf="@id/cvRumahAdat34" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>