<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- <TextView
                android:id="@+id/tvMainActvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Pengenalan Budaya"
                android:textColor="#090909"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMenuPengenalan"
                android:layout_width="280dp"
                android:layout_height="180dp"
                android:layout_marginTop="64dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivMenuPengenalan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="pilihMenuPengenalan"
                    android:scaleType="centerInside"
                    android:src="@drawable/image6" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvMenuPengenalan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Budaya Indonesia"
                android:textColor="@color/darkRedColor"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvMenuPengenalan" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMenuKuis"
                android:layout_width="280dp"
                android:layout_height="180dp"
                android:layout_marginTop="44dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMenuPengenalan">

                <ImageView
                    android:id="@+id/ivMenuKuis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="pilihMenuKuis"
                    android:scaleType="centerInside"
                    android:src="@drawable/quiz"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvMenuKuis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:onClick="pilihMenuKuis"
                android:text="Kuis Kebudayaan"
                android:textColor="@color/darkRedColor"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvMenuKuis" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include layout="@layout/main_nav_drawer" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>