<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    tools:context=".activity_tarianAdat"
    android:gravity="center_vertical"
    android:background="@drawable/bg01">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/back_toolbar"
            android:id="@+id/includeBackToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvHeaderTarianAdat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center_horizontal"
            android:text="@string/header_tarian_adat"
            android:textColor="@color/darkRedColor"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeBackToolbar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat1"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="@+id/tvHeaderTarianAdat"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderTarianAdat">

            <ImageView
                android:id="@+id/ivTarianAdat1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatAceh"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariAceh"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat1"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat1"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat2"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tvHeaderTarianAdat"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderTarianAdat">

            <ImageView
                android:id="@+id/ivTarianAdat2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatSumUt"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari2" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariSumUt"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat2"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat2"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat3"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat1"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat1"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat1">

            <ImageView
                android:id="@+id/ivTarianAdat3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatSumBar"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari3" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariSumSel"
            android:textColor="#141414"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat3"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat3"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat4"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat2"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat2"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat2">

            <ImageView
                android:id="@+id/ivTarianAdat4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatRiau"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari4" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariRiau"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat4"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat4"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat4" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat5"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat3"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat3"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat3">

            <ImageView
                android:id="@+id/ivTarianAdat5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatKepri"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari5" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariKepRi"
            android:textColor="#141414"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat5"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat5"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat5" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat6"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat4"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat4"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat4">

            <ImageView
                android:id="@+id/ivTarianAdat6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatJambi"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari6"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariJambi"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat6"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat6"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat6" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat7"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat5"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat5"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat5">

            <ImageView
                android:id="@+id/ivTarianAdat7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatBengkulu"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari7"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat7"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariBengkulu"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat7"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat7"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat7" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat8"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat6"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat6"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat6">

            <ImageView
                android:id="@+id/ivTarianAdat8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatBaBel"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari8"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat8"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariBaBel"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat8"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat8"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat8" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat9"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat7"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat7"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat7">

            <ImageView
                android:id="@+id/ivTarianAdat9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatSumSel"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari9"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat9"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariSumSel"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat9"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat9"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat9" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat10"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat8"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat8"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat8">

            <ImageView
                android:id="@+id/ivTarianAdat10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatLampung"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari10"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat10"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariLampung"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat10"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat10"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat10" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat11"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat9"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat9"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat9">

            <ImageView
                android:id="@+id/ivTarianAdat11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatBanten"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari11"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat11"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariBanten"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat11"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat11"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat11" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat12"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat10"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat10"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat10">

            <ImageView
                android:id="@+id/ivTarianAdat12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatJabar"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari12"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat12"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariJaBar"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat12"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat12"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat12" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat13"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat11"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat11"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat11">

            <ImageView
                android:id="@+id/ivTarianAdat13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatJakarta"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari13"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat13"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariJakarta"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat13"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat13"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat13" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat14"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat12"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat12"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat12">

            <ImageView
                android:id="@+id/ivTarianAdat14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatJateng"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari14"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat14"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariJaTeng"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat14"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat14"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat14" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat15"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat13"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat13"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat13">

            <ImageView
                android:id="@+id/ivTarianAdat15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatYogyakarta"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari15"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat15"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariYogyakarta"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat15"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat15"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat15" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat16"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat14"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat14"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat14">

            <ImageView
                android:id="@+id/ivTarianAdat16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatJaTim"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat16"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariJaTim"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat16"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat16"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat16" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat17"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat15"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat15"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat15">

            <ImageView
                android:id="@+id/ivTarianAdat17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatBali"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari17"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat17"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariBali"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat17"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat17"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat17" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat18"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat16"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat16"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat16">

            <ImageView
                android:id="@+id/ivTarianAdat18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatNTT"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari18"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat18"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariNTT"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat18"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat18"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat18" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat19"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat17"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat17"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat17">

            <ImageView
                android:id="@+id/ivTarianAdat19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatNTB"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari19"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat19"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariNTB"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat19"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat19"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat19" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat20"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat18"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat18"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat18">

            <ImageView
                android:id="@+id/ivTarianAdat20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatKalUt"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari20"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat20"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariKalUt"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat20"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat20"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat20" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat21"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat19"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat19"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat19">

            <ImageView
                android:id="@+id/ivTarianAdat21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatKalBar"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari21"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat21"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariKalBar"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat21"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat21"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat21" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat22"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat20"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat20"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat20">

            <ImageView
                android:id="@+id/ivTarianAdat22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatKalTengah"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari22"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat22"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariKalTengah"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat22"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat22"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat22" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat23"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat21"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat21"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat21">

            <ImageView
                android:id="@+id/ivTarianAdat23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatKalTim"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari23"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat23"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariKalTim"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat23"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat23"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat23" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat24"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat22"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat22"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat22">

            <ImageView
                android:id="@+id/ivTarianAdat24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatKalSel"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari24"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat24"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariKalSel"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat24"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat24"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat24" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat25"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat23"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat23"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat23">

            <ImageView
                android:id="@+id/ivTarianAdat25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatGorontalo"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari25"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat25"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariGorontalo"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat25"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat25"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat25" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat26"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat24"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat24"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat24"
            tools:ignore="TooManyViews">

            <ImageView
                android:id="@+id/ivTarianAdat26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatSulUt"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari26"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat26"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariSulUt"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat26"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat26"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat26" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat27"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat25"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat25"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat25">

            <ImageView
                android:id="@+id/ivTarianAdat27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatSulBar"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari27"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat27"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariSulBar"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat27"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat27"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat27" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat28"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat26"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat26"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat26">

            <ImageView
                android:id="@+id/ivTarianAdat28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatSulTengah"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari28"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat28"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariSulTengah"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat28"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat28"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat28" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat29"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat27"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat27"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat27">

            <ImageView
                android:id="@+id/ivTarianAdat29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatSulTeng"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari29"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat29"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariSulTeng"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat29"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat29"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat29" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat30"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat28"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat28"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat28">

            <ImageView
                android:id="@+id/ivTarianAdat30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatSulSel"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari30"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat30"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariSulSel"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat30"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat30"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat30" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat31"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat29"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat29"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat29">

            <ImageView
                android:id="@+id/ivTarianAdat31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatMalukuUtara"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari31"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat31"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariMalukuUtara"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat31"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat31"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat31" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat32"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat30"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat30"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat30">

            <ImageView
                android:id="@+id/ivTarianAdat32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatMaluku"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari32"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat32"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariMaluku"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat32"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat32"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat32" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat33"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat31"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat31"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat31">

            <ImageView
                android:id="@+id/ivTarianAdat33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatPapua"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari33"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat33"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat33"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat33"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat33" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTarianAdat34"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvTarianAdat32"
            app:layout_constraintStart_toStartOf="@+id/cvTarianAdat32"
            app:layout_constraintTop_toBottomOf="@+id/tvTarianAdat32">

            <ImageView
                android:id="@+id/ivTarianAdat34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_tarian_daerah"
                android:onClick="tarianAdatPapuaBarat"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari34"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTarianAdat34"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariPapuaBarat"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvTarianAdat34"
            app:layout_constraintStart_toStartOf="@id/cvTarianAdat34"
            app:layout_constraintTop_toBottomOf="@id/cvTarianAdat34" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>