<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    tools:context=".activity_senjata_tradisional"
    android:gravity="center_vertical"
    android:background="@drawable/bg01">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/includeBackToolbar"
            layout="@layout/back_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeaderSenjataTrad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center_horizontal"
            android:text="@string/header_senjata_tradisional"
            android:textColor="@color/darkRedColor"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeBackToolbar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad1"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="@+id/tvHeaderSenjataTrad"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderSenjataTrad">

            <ImageView
                android:id="@+id/ivSenjataTrad1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:onClick="senjataAceh"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_senjataAceh"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad1"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad1"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad2"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tvHeaderSenjataTrad"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderSenjataTrad">

            <ImageView
                android:id="@+id/ivSenjataTrad2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:onClick="senjataSumUt"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata2" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_senjataSumUt"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad2"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad2"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad3"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad1"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad1"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad1">

            <ImageView
                android:id="@+id/ivSenjataTrad3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:onClick="senjataSumBar"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata3" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_senjataSumBar"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad3"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad3"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad4"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad2"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad2"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad2">

            <ImageView
                android:id="@+id/ivSenjataTrad4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:onClick="senjataSumSel"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata4" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_senjataSumSel"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad4"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad4"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad4" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad5"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad3"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad3"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad3">

            <ImageView
                android:id="@+id/ivSenjataTrad5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:onClick="senjataJakarta"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata5" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_senjataJakarta"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad5"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad5"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad5" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad6"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad4"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad4"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad4">

            <ImageView
                android:id="@+id/ivSenjataTrad6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:onClick="senjataJabar"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata6"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_senjataJaBar"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad6"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad6"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad6" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad7"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad5"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad5"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad5">

            <ImageView
                android:id="@+id/ivSenjataTrad7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:onClick="senjataYogyakarta"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata7"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad7"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_senjataYogyakarta"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad7"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad7"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad7" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad8"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad6"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad6"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad6">

            <ImageView
                android:id="@+id/ivSenjataTrad8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:onClick="senjataJaTim"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata8"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad8"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_senjataJaTim"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad8"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad8"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad8" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad9"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad7"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad7"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad7">

            <ImageView
                android:id="@+id/ivSenjataTrad9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:onClick="senjataBali"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata9"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad9"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_senjataBali"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad9"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad9"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad9" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad10"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad8"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad8"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad8">

            <ImageView
                android:id="@+id/ivSenjataTrad10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:onClick="senjataKalBar"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata10"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad10"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_senjataKalBar"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad10"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad10"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad10" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad11"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad9"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad9"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad9">

            <ImageView
                android:id="@+id/ivSenjataTrad11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:onClick="senjataKalTim"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata11"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad11"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_senjataKalTim"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad11"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad11"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad11" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad12"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad10"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad10"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad10">

            <ImageView
                android:id="@+id/ivSenjataTrad12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:onClick="senjataKalSel"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata12"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad12"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_senjataKalSel"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad12"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad12"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad12" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad13"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad11"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad11"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad11">

            <ImageView
                android:id="@+id/ivSenjataTrad13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:onClick="senjataSulSel"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata13"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad13"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_senjataSulSel"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad13"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad13"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad13" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad14"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad12"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad12"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad12">

            <ImageView
                android:id="@+id/ivSenjataTrad14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:onClick="senjataGorontalo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata14"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad14"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_senjataGorontalo"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad14"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad14"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad14" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad15"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad13"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad13"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad13">

            <ImageView
                android:id="@+id/ivSenjataTrad15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:onClick="senjataMaluku"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata15"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad15"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariMaluku"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad15"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad15"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad15" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad16"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad14"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad14"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad14">

            <ImageView
                android:id="@+id/ivSenjataTrad16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"
                android:onClick="senjataPapua"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/senjata16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad16"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_senjataPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad16"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad16"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad16" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad17"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad15"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad15"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad15">

            <ImageView
                android:id="@+id/ivSenjataTrad17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari15"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad17"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariMaluku"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad17"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad17"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad17" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad18"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad16"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad16"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad16">

            <ImageView
                android:id="@+id/ivSenjataTrad18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad18"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad18"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad18"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad18" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad19"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad17"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad17"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad17">

            <ImageView
                android:id="@+id/ivSenjataTrad19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad19"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad19"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad19"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad19" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad20"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad18"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad18"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad18">

            <ImageView
                android:id="@+id/ivSenjataTrad20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad20"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad20"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad20"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad20" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad21"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad19"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad19"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad19">

            <ImageView
                android:id="@+id/ivSenjataTrad21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad21"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad21"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad21"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad21" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad22"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad20"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad20"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad20">

            <ImageView
                android:id="@+id/ivSenjataTrad22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad22"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad22"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad22"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad22" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad23"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad21"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad21"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad21">

            <ImageView
                android:id="@+id/ivSenjataTrad23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad23"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad23"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad23"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad23" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad24"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad22"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad22"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad22">

            <ImageView
                android:id="@+id/ivSenjataTrad24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad24"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad24"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad24"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad24" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad25"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad23"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad23"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad23">

            <ImageView
                android:id="@+id/ivSenjataTrad25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad25"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad25"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad25"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad25" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad26"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad24"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad24"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad24">

            <ImageView
                android:id="@+id/ivSenjataTrad26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad26"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad26"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad26"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad26" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad27"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad25"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad25"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad25">

            <ImageView
                android:id="@+id/ivSenjataTrad27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad27"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad27"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad27"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad27" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad28"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad26"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad26"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad26">

            <ImageView
                android:id="@+id/ivSenjataTrad28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad28"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad28"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad28"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad28" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad29"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad27"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad27"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad27">

            <ImageView
                android:id="@+id/ivSenjataTrad29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad29"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad29"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad29"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad29" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad30"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad28"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad28"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad28">

            <ImageView
                android:id="@+id/ivSenjataTrad30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad30"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad30"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad30"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad30" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad31"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad29"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad29"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad29">

            <ImageView
                android:id="@+id/ivSenjataTrad31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad31"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad31"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad31"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad31" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad32"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad30"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad30"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad30">

            <ImageView
                android:id="@+id/ivSenjataTrad32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad32"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad32"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad32"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad32" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad33"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad31"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad31"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad31">

            <ImageView
                android:id="@+id/ivSenjataTrad33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad33"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad33"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad33"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad33" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad34"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad32"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad32"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad32">

            <ImageView
                android:id="@+id/ivSenjataTrad34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad34"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad34"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad34"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad34" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad35"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad33"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad33"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad33">

            <ImageView
                android:id="@+id/ivSenjataTrad35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad35"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad35"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad35"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad35" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSenjataTrad36"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvSenjataTrad34"
            app:layout_constraintStart_toStartOf="@+id/cvSenjataTrad34"
            app:layout_constraintTop_toBottomOf="@+id/tvSenjataTrad34">

            <ImageView
                android:id="@+id/ivSenjataTrad36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_senjata_tradisional"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tari16"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSenjataTrad36"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/judul_tariPapua"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/cvSenjataTrad36"
            app:layout_constraintStart_toStartOf="@id/cvSenjataTrad36"
            app:layout_constraintTop_toBottomOf="@id/cvSenjataTrad36" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>