<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:maxLength="24"
        android:layout_alignParentLeft="true"
        android:hint="Masukkan Nama Anda"
        android:singleLine="true"
        android:layout_alignParentStart="true">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edtKategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/edtName"
        android:hint="Masukkan Kategori Kuis"
        android:singleLine="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/edtNilai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtKategori"
        android:layout_alignParentLeft="true"
        android:hint="Masukkan Nilai yang Anda Peroleh"
        android:inputType="number"
        android:singleLine="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>